#On server  ip private   
contractManager.orionServerUrl = ${contractManager.orionServerUrl}

#Contex Path
contractManager.registerContexPath = ${contractManager.registerContexPath}

#rest2cosmos
contractManager.contractRestUrl = ${contractManager.contractRestUrl}
contractManager.contractAppPath = ${contractManager.contractAppPath}